{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "G:\\Csharp - repon\\Projekt - moment 5\\Projekt - moment 5\\Loan.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Lånebelopp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RenoveringAvBostad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LösenLån",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KöpAvBil",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ÖvrigKonsumtion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Återbetalningstid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TillsvidareAnställning",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Egenföretagare",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Pensionär",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Arbetssökande",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Månadsinkomst",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CivilståndGift",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CivilståndSambo",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CivilståndEnsamstående",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Medsökande",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Barn20årEllerYngre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Villa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Bostadsrätt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hyresrätt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Betalningsanmärkningar",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AndraLån",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Godkänd",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.85706959706959707,
        "RuntimeInSeconds": 0.187,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Godkänd",
            "InputColumnName": "Godkänd",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Godkänd",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.82929181929181939,
        "RuntimeInSeconds": 0.122,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Godkänd",
            "InputColumnName": "Godkänd",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 1254,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.29479580525198107,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.92241160729672966,
            "MaximumBinCountPerFeature": 333,
            "FeatureFraction": 0.98496179639046222,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Godkänd",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81421245421245414,
        "RuntimeInSeconds": 0.718,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Godkänd",
            "InputColumnName": "Godkänd",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 11,
            "MinimumExampleCountPerLeaf": 27,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 146,
            "FeatureFraction": 0.93982985418318121,
            "LearningRate": 0.66498216279631661,
            "LabelColumnName": "Godkänd",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.79960927960927963,
        "RuntimeInSeconds": 0.819,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Godkänd",
            "InputColumnName": "Godkänd",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 38,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 76,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Godkänd",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.79611721611721609,
        "RuntimeInSeconds": 2.128,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "Månadsinkomst",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Godkänd",
            "InputColumnName": "Godkänd",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1332,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 193,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.0797332728024025E-10,
            "L2Regularization": 0.92073796367723526,
            "LabelColumnName": "Godkänd",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "G:\\Csharp - repon\\Projekt - moment 5\\Projekt - moment 5\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Godkänd",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}