{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "G:\\Csharp - repon\\Projekt - moment 5\\Projekt - moment 5\\Loan2.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Lånebelopp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RenoveringAvBostad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LösenLån",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KöpAvBil",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ÖvrigKonsumtion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Återbetalningstid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TillsvidareAnställning",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Egenföretagare",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Pensionär",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Arbetssökande",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CivilståndGift",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CivilståndSambo",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CivilståndEnsamstående",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Medsökande",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Barn20årEllerYngre",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Villa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Bostadsrätt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Hyresrätt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Betalningsanmärkningar",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AndraLån",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsApproved",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9140266376821,
        "RuntimeInSeconds": 0.122,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "IsApproved",
            "InputColumnName": "IsApproved",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "IsApproved",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.90178224668245677,
        "RuntimeInSeconds": 0.643,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "IsApproved",
            "InputColumnName": "IsApproved",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "IsApproved",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8904939813763344,
        "RuntimeInSeconds": 0.653,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "IsApproved",
            "InputColumnName": "IsApproved",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 274,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.077365712544751677,
            "LabelColumnName": "IsApproved",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88736898137633435,
        "RuntimeInSeconds": 0.56,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "IsApproved",
            "InputColumnName": "IsApproved",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 230,
            "FeatureFraction": 0.9757273443117952,
            "LearningRate": 0.030962739960303493,
            "LabelColumnName": "IsApproved",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88339938678173957,
        "RuntimeInSeconds": 0.765,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Lånebelopp",
              "RenoveringAvBostad",
              "LösenLån",
              "KöpAvBil",
              "ÖvrigKonsumtion",
              "Återbetalningstid",
              "TillsvidareAnställning",
              "Egenföretagare",
              "Pensionär",
              "Arbetssökande",
              "CivilståndGift",
              "CivilståndSambo",
              "CivilståndEnsamstående",
              "Medsökande",
              "Barn20årEllerYngre",
              "Villa",
              "Bostadsrätt",
              "Hyresrätt",
              "Betalningsanmärkningar",
              "AndraLån"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "IsApproved",
            "InputColumnName": "IsApproved",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "IsApproved",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "G:\\Csharp - repon\\Projekt - moment 5\\Projekt - moment 5\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 150,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "IsApproved",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}